SARVAM_API_KEY=3810dd76-5bb7-42ed-a90f-2b0436302c98
OPENAI_API_KEY=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